#
# Run in the foreground locally
# nginx -p . -c nginx.conf
#

#include C:/Users/root/Downloads/nginx-1.18.0/nginx-1.18.0/conf/mime.types;

#include /etc/nginx/mime.types;

#include /etc/letsencrypt/options-ssl-nginx.conf;
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
	listen 80;
	listen [::]:80;
	server_name ${WEB_DOMAIN};

       include    mime.types;
       server_tokens off;
       client_max_body_size 1G;

#	   listen 443 ssl default_server;
#	   listen [::]:443 ssl default_server;

#    ssl_certificate server.crt;
#    ssl_certificate_key server.key;

#    ssl_stapling on;
#  	ssl_stapling_verify on;

#  	ssl_session_tickets off;

#  	ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#    ssl_prefer_server_ciphers off;

    add_header Strict-Transport-Security "max-age=63072000" always;

	root /app/www;
	index index.html;

	autoindex off;


    error_page 403 404 405 500 501 502 503 504 /index.html;

	error_page 307 /wait.html;
	location  /wait.html {
  	internal;
	}

	location ~ "^/adduser/[0-9]{1,6}$" {
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://app:8000;

        }

}



