#
# Run in the foreground locally
# nginx -p . -c nginx.conf
#

#include C:/Users/root/Downloads/nginx-1.18.0/nginx-1.18.0/conf/mime.types;
#include /etc/nginx/mime.types;

#include /etc/letsencrypt/options-ssl-nginx.conf;
#ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;


server {
	listen 80;
	listen [::]:80;
	server_name ${WEB_DOMAIN};
  
 #   hide_server_tokens on;


add_header X-Frame-Options "SAMEORIGIN";
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security "max-age=63072000" always;

#    return 301 https://$host$request_uri;

    #   include    mime.types;


# avoid buffer overflow
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 1k;
    large_client_header_buffers 2 1k;


#	   listen 443 ssl default_server;
#	   listen [::]:443 ssl default_server;

#    ssl_certificate server.crt;
#    ssl_certificate_key server.key;

#    ssl_stapling on;
#  	ssl_stapling_verify on;

#  	ssl_session_tickets off;

#  	ssl_protocols TLSv1.2 TLSv1.3;
#    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
#    ssl_prefer_server_ciphers off;



	root /www;
	index index.html;

	autoindex off;


    if_modified_since off;

add_header Last-Modified "";

#enlever 404?
    error_page 403 404 405 500 501 502 503 504 /index.html;


#	location = /static/style.css {
#            try_files /static/style.css =404;
#	}

	location favicon.ico {
         limit_req zone=mylimit;
            try_files favicon.ico =404;
	}

	location public.pgp {
         limit_req zone=mylimit;
            try_files favicon.ico =404;
	}

	location scheme.ong {
         limit_req zone=mylimit;
            try_files scheme.png =404;
	}

	location ~ "^/captcha/[0-9a-f]{10}.png$" {
         limit_req zone=mylimit;
            try_files $uri =404;
	}

    location howto {
         limit_req zone=mylimit;
            try_files howto.html =404;
	}


#    location ~ "^/(contact|getaccess)$"  { 
#    limit_req zone=mylimit burst=20 nodelay;
#                include uwsgi_params;
#        uwsgi_pass api:8000;
#  }

	location ~ "^/(contact|getaccess|activation|winconf.config|linconf.config)$" {
     limit_req zone=mylimit burst=20 nodelay;
    #   proxy_set_header Host $http_host ;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_set_header X-Forwarded-Proto $scheme;
    #   proxy_redirect off;
    #   proxy_buffering off;
      proxy_pass http://api:8000;

        }

}



